<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border="1" width="500" height="300">
      <tr>
        <td colspan="2"></td>
        <!-- <td></td> -->
        <td rowspan="2" colspan="2"></td>
        <!-- <td></td> -->
      </tr>
      <tr>
        <td></td>
        <td></td>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
