<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>회원가입</title>
  </head>
  <body>
    <center><font size="10" color="green" >회원가입</font><br><br></center>
    아이디 : <input type="text"><br>
    비밀번호 : <input type="password"><br>
    재확인 : <input type="password"><br>
    이름 : <input type="text"><br>
    남자 <input type="radio" name="gender">
    여자 <input type="radio" name="gender"><br><br>

    생년월일<br>
    연도<input type="text"size="4"maxlength="4">
    월 <select name="" id="">
        <option value="">1월</option>
        <option value="">2월</option>
        <option value="">3월</option>
        <option value="">4월</option>
        <option value="">5월</option>
        <option value="">6월</option>
        <option value="">7월</option>
        <option value="">8월</option>
        <option value="">9월</option>
        <option value="">10월</option>
        <option value="">11월</option>
        <option value="">12월</option>
    </select>
    일 <input type="text"size="3"maxlength="3"><br>
    휴대폰번호 <input type="text">
    <input type="button" value="인증" onclick="alert('인증번호보냈옹!!')">
    인증번호 <input type="text"><input type="button" value="확인" onclick="alert('인증!!!')"><br><br>

    <input type="button" value="가입하기" size="10" onclick="alert('가입완료!!!')">

  </body>
</html>
