<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>글쓰기</title>
  </head>
  <body>
    <center><font size="10" color="blue" >글쓰기</font><br><br></center>

    <input type="text" placeholder="제목"><br><br>
    <textarea name="name" rows="8" cols="80" placeholder="글을 입력하세요"></textarea><br><br>

    공개글 <input type="radio" name="oepn" >
    비밀글 <input type="radio" name="open"><br><br>

    <input type="button" name="" value="글쓰기" onclick="alert('등록완료!!!')">
    <input type="button" name="" value="취소" onclick="alert('취소되었습니닷!!')">

  </body>
</html>
